# PADC7-Sunshine

./: README.md  build.gradle  open_weather_map_api.properties
app/: build.gradle
app/src/androidTest/java/net/aung/sunshine/: ApplicationTest.java  FullTestSuite.java  TestContentProvider.java  TestDB.java  TestPractice.java  TestUriMatcher.java
app/src/androidTest/java/net/aung/sunshine/utils/: PollingCheck.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dummy_data/: singapore_14days_weather.json
app/src/main/java/net/aung/sunshine/: SunshineApplication.java
app/src/main/java/net/aung/sunshine/activities/: BaseActivity.java  ForecastActivity.java  ForecastDetailActivity.java  ReplyActivity.java  SettingsActivity.java
app/src/main/java/net/aung/sunshine/adapters/: ForecastListAdapter.java
app/src/main/java/net/aung/sunshine/components/: CityEditTextPreference.java  RecyclerViewWithEmptyView.java
app/src/main/java/net/aung/sunshine/controllers/: BaseController.java  ForecastListScreenController.java  ViewController.java
app/src/main/java/net/aung/sunshine/events/: DataEvent.java
app/src/main/java/net/aung/sunshine/fragments/: BaseFragment.java  ForecastDetailFragment.java  ForecastListFragment.java
app/src/main/java/net/aung/sunshine/muzei/: WeatherMuzeiSource.java
app/src/main/java/net/aung/sunshine/network/: NetworkConstants.java  OWMApi.java  WeatherDataSource.java  WeatherDataSourceImpl.java
app/src/main/java/net/aung/sunshine/services/: SunshineGCMRegistrationService.java  SunshineGcmListenerService.java  SunshineInstanceIDListenerService.java  SunshineService.java  TodayWidgetIntentService.java  WeatherListWidgetRemoteViewsService.java
app/src/main/res/drawable/: action_bg.xml  action_bg_selected.xml  selector_action_bg.xml  touch_selector.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_detail.xml  activity_reply.xml  fragment_forecast_detail_hor.xml  fragment_forecast_detail_ver.xml  fragment_forecast_list.xml  list_item_forecast.xml  list_item_forecast_today.xml  pref_current_location.xml  view_pod_empty_weather_list.xml  view_pod_weather_hpw_grid.xml  view_pod_weather_hpw_linear.xml  view_pod_weather_info.xml  widget_today_four_one.xml  widget_today_four_three.xml  widget_today_four_two.xml  widget_today_three_one.xml  widget_today_three_three.xml  widget_today_three_two.xml  widget_today_two_one.xml  widget_today_two_three.xml  widget_today_two_two.xml  widget_weather_list.xml  widget_weather_list_item.xml
app/src/main/res/layout-land/: activity_forecast.xml
app/src/main/res/layout-sw600dp-land/: activity_forecast.xml
app/src/main/res/layout-sw600dp-port/: activity_forecast.xml
app/src/main/res/menu/: menu_forecast.xml  menu_forecast_detail.xml  menu_forecast_list.xml
app/src/main/res/transition-land-v21/: screen_transition_enter.xml  screen_transition_exit.xml
app/src/main/res/transition-v21/: screen_transition_enter.xml  screen_transition_exit.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  config.xml  dimens.xml  layout.xml  strings.xml  styles.xml
app/src/main/res/values-land/: config.xml  dimens.xml
app/src/main/res/values-my/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: config.xml  dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw600dp-port/: dimens.xml  layout.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml  widget_info_list.xml  widget_info_today.xml
app/src/test/java/net/aung/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/aung/sunshine/: SharedConstants.java  SunshineWatchFace.java  SunshineWearApp.java  WeatherDataUtils.java
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-my/: strings.xml
(+42 files in other folders)
