// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath 'com.google.gms:google-services:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def openWeatherMapApiProperties = loadOpenWeatherMapApiProperteis()

ext {
    openWeatherMapApiKey = openWeatherMapApiProperties.getProperty('OPEN_WEATHER_MAP_API_KEY')
}

def loadOpenWeatherMapApiProperteis() {
    Properties localProperties = new Properties();
    localProperties.load(project.rootProject.file('open_weather_map_api.properties').newDataInputStream())
    return localProperties
}


