<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="@dimen/weather_today_padding_left_right"
    android:layout_marginLeft="@dimen/weather_today_padding_left_right"
    android:layout_marginRight="@dimen/weather_today_padding_left_right"
    android:layout_marginStart="@dimen/weather_today_padding_left_right"
    android:layout_marginTop="@dimen/weather_today_margin_top"
    card_view:cardElevation="@dimen/toolbar_elevation"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="false">

    <include
        android:id="@+id/vp_weather_info"
        layout="@layout/view_pod_weather_info" />

</android.support.v7.widget.CardView>
